<?xml version="1.0" encoding="utf-8"?>
<resources>
           <attr name="primaryColor" format="reference" />
           <attr name="secondaryColor" format="reference" />
           <attr name="primaryBackground" format="reference" />
          	<attr name="secondaryBackground" format="reference" />
          	<attr name="roundedCallsCount" format="reference" />
          	<attr name="roundedMsgCount" format="reference" />
          	<attr name="callButton" format="reference" />
          	<attr name="attachmentDrawable" format="reference" />
          	<attr name="ic_action_cross" format="reference" />
          	<attr name="ic_action_save" format="reference" />
          	<attr name="ic_action_send_now" format="reference" />
</resources>